{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "Enter_the_Application_Id_here",
    "Audience": "api://Enter_the_Application_Id_here",
    "TenantId": "common"
  }
}
